<!DOCTYPE html>
<html>
<head>
    <title>Crear Tablero de Buscaminas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        form input[type="text"] {
            width: 50px;
            text-align: center;
        }

        form input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Crear Tablero de Buscaminas</h1>
    <hr>
    <form method="post" action="{% url 'crea_tablero' %}?fila={{ form.filas.value }}&columna={{ form.columnas.value }}">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Crear Tablero">
    </form>
    
    {% if filas and columnas %}
        <h2>Tablero Creado</h2>
        <hr>
        <p>Se ha creado un tablero de {{ filas }} filas y {{ columnas }} columnas.</p>
    {% endif %}
</body>
</html>
